{
    "name": "MoewMerge.UI.Controller.GameEnd",
    "rootNamespace": "",
    "references": [
        "GUID:9d8429f51eac0664484fb3df2ef5cf74",
        "GUID:c739a7dc42fb59d40aad0e358f95276c",
        "GUID:9ed423a4021a0c248911f8b5b1277c91",
        "GUID:2ace7ebb826df10459d12b4f3c4a9407"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}